{
	"folders": [
		{
			"name": "belkun_folder",
			"path": "../../../../../../Users/bella/belkun_folder"
		},
		{
			"name": "webgl-project",
			"path": "../../../../../../Users/bella/Downloads/webgl-project/webgl-project"
		},
		{
			"name": "php_lesson",
			"path": "../../.."
		},
		{
			"name": "vivien_project_folder",
			"path": "../../../../../../Users/bella/vivien_project_folder"
		},
		{
			"name": "test-esin",
			"path": "../../../../../../Users/bella/Downloads/DataBiding/test-esin"
		},
		{
			"path": "../../../../../../Users/bella/OneDrive/Bureau/C.O.U.R.S/E.S.I.N.1/dev/dev_lessons"
		},
		{
			"path": "../../../../../../Users/bella/Downloads/esin-docker-main/esin-docker-main"
		}
	],
	"settings": {}
}